APP_NAME="C2C Ecommerce"
APP_ENV=production
APP_KEY=base64:SIhf8x/NOcz9KNK+/cWZqt+KGEwOLcmASrUgAyANiiY=
APP_DEBUG=false
APP_URL=https://${RAILWAY_PUBLIC_DOMAIN}

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=${MYSQLHOST}
DB_PORT=${MYSQLPORT}
DB_DATABASE=${MYSQLDATABASE}
DB_USERNAME=${MYSQLUSER}
DB_PASSWORD=${MYSQLPASSWORD}

SESSION_DRIVER=database
SESSION_LIFETIME=120
SANCTUM_STATEFUL_DOMAINS=${RAILWAY_PUBLIC_DOMAIN}

# Force HTTPS
ASSET_URL=

# Fixed configuration for Railway
APP_SUBPATH=
APP_SSL=true
